NEXT_PUBLIC_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_PROJECT_ID=651ad193444dba16ede6
NEXT_PUBLIC_COLLECTION_ID=bookstrending-04
NEXT_PUBLIC_DATABASE_ID=651b0148274be5be0460
NEXT_PUBLIC_REC_COLLECTION_ID=db-984436
NEXT_PUBLIC_REC_DATABASE_ID=trend-books0994
NEXT_PUBLIC_NOTES_COLLECTION_ID=notes0446
